# parve

parve/: .project  pom.xml
parve/src/main/webapp/WEB-INF/: tiles.xml  web.xml
parve/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
